<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header class="site-header inicio">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.svg" alt="logo de bienes raices">
                </a>

                <nav class="navegacion">
                    <a target="_blanck" href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>

            <h1>Ventas de Casas y Departamentos exclusivos de Lujo</h1>
        </div>
        <!--Contenedor-->
    </header>

    <section class="contenedor seccion">
        <h2 class="fw-300 centrar-texto">Mas Sobre Nosotros</h2>

        <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/icono1.svg" alt="icono seguridad">
                <h3>Seguridad</h3>
                <p>In ad repellat quam doloremque fuga voluptatibus reiciendis error accusamus reprehenderit explicabo adipisci, aut esse provident earum.</p>
            </div>

            <div class="icono">
                <img src="img/icono2.svg" alt="icono a mejor precio">
                <h3>El Mejor Precio</h3>
                <p>In ad repellat quam doloremque fuga voluptatibus reiciendis error accusamus reprehenderit explicabo adipisci, aut esse provident earum.</p>
            </div>

            <div class="icono">
                <img src="img/icono3.svg" alt="icono a tiempo">
                <h3>A Tiempo</h3>
                <p>In ad repellat quam doloremque fuga voluptatibus reiciendis error accusamus reprehenderit explicabo adipisci, aut esse provident earum.</p>
            </div>
        </div>
    </section>

    <main class="seccion contenedor">
        <h2 class="fw-300 centrar-texto">Casas y Depas En Venta</h2>


        <div class="contenedor-anuncios">
            <div class="anuncio">
                <img src="img/anuncio1.jpg" alt="Anuncio Casa en el Lago">
                <div class="contenido-anuncio">
                    <h3>Casa De Lujo En El Lago</h3>
                    <p>Casa en el lago con exelente vista, acabados de lujo a un exelente precio.</p>
                    <p class="precio">$3,000,000</p>

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono-wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono-estacionamiento">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icono-dormitorio">
                            <p>4</p>
                        </li>
                    </ul>

                    <a href="#" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="img/anuncio2.jpg" alt="Anuncio Terminados De Lujo">
                <div class="contenido-anuncio">
                    <h3>Casa Terminados De Lujo</h3>
                    <p>Casa con disenio moderno, asi como tecnologia inteligente y amoblada.</p>
                    <p class="precio">$2,000,000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono-wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono-estacionamiento">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icono-dormitorio">
                            <p>4</p>
                        </li>
                    </ul>
                    <a href="#" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="img/anuncio3.jpg" alt="Anuncio Casa Con Albercao">
                <div class="contenido-anuncio">
                    <h3>Casa Con Albercao</h3>
                    <p>Casa con alberca y acabados de Lujo en la cuidad, exelente oprtunidad.</p>
                    <p class="precio">$3,000,000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono-wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="icono-estacionamiento">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="icono-dormitorio">
                            <p>4</p>
                        </li>
                    </ul>
                    <a href="#" class="boton boton-amarillo d-block">Ver Propiedad</a>
                </div>
            </div>
        </div>
        <div class="ver-todas">
            <a href="anuncios.html" class="boton boton-verde">Ver Todas</a>
        </div>
    </main>


    <section class="imagen-contacto">
        <div class="contenedor contenido-contacto">
            <h2>Encuentra la Casa de tus sueños</h2>
            <p>LLena el formulario de contacto, y un asesor se pondra en contacto contigo a la brevedad.</p>
            <a href="contacto.html" class="boton boton-amarillo">Contactanos</a>
        </div>
    </section>

    <section>
        <h3>Nuestro Blog</h3>

        <article>
            <img src="img/blog1.jpg" alt="entrada al blog">
            <h4>Terrasa en el techo de tu casa</h4>
            <p>Escrito el <em>22/01/2020</em> por:<em> Admin</em></p>
            <p>Consejos para contruir una terraza en el techo de tu casa, con los mejores materiales y ahorrando dinero.</p>
        </article>

        <article>
            <img src="img/blog2.jpg" alt="entrada al blog">
            <h4>Guia para la decoracion de tu hogar</h4>
            <p>Escrito el <em>22/01/2020</em> por:<em> Admin</em></p>
            <p>Maximisa el espacio en tu hogar con esta guia, aprende a convinar muebles y colores para darle vida a tu espacio.</p>
        </article>

    </section>

    <section>
        <h3>Testimoniales</h3>

        <blockquote>
            El personal se comporto de una exelente forma ,muy buena atencion y la casa que me ofrecieron cumple con todas mis expectativas.
        </blockquote>
        <p> Roberto Gomez</p>
    </section>

    <footer>
        <nav class="navegacion">
            <a target="_blanck" href="nosotros.html">Nosotros</a>
            <a href="anuncios.html">Anuncios</a>
            <a href="blog.html">Blog</a>
            <a href="contacto.html">Contacto</a>
            <p>Todos los derechos reservados &copy; </p>
        </nav>
    </footer>
</body>

</html>